/* main container */
.grid {
  position: fixed;
  right: 0px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 50vw;
}

/* grid styles */
.grid-item {
  display: flex;
  flex-direction: column;

  width: 10vmax;
  height: 10vmax;

  margin: .5vmax;
  color: white;
  background-color: rgba(60, 57, 226, 0.75);
  border-radius: 10px;
}

.grid-text {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  font-size: 1.5vmax;
  padding: .25vmax;
}

.grid-icon-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
}

.grid-icon {
  font-size: 4.5vmax ;
  margin: auto;
}

.danger {
  background-color: rgba(243, 50, 50, 0.75);
}

.warning {
  background-color: rgba(228, 218, 79, 0.75);
}

.success {
  background-color: rgba(0, 218, 109, 0.75);
}